/** homepage header stack **/
.homepage-stack-layout > * {
	grid-area: stack;
}

.homepage-stack-layout {
	display: grid;
	grid-template-areas: "stack";
}

.homepage-background-picture img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

/* @media (prefers-color-scheme: dark) {
	.homepage-background-picture img {
    --background-img-brightness: 0.45;
    --background-img-saturate: 1.25;
		filter: brightness(var(--background-img-brightness))
			saturate(var(--background-img-saturate));
	}
} */


.homepage-stack-layout h1 {
	place-self: center;
	text-align: center;
  font-size: var(--size-step-6);
  text-transform: uppercase;
  mask-image: url("../assets/images/splatter-mask.png");
}

.homepage-stack-layout small {
	color: var(--color-text);
	font-style: italic;
}

.homepage-stack-layout h1,
.homepage-stack-layout small {
	position: relative;
}

.homepage-background-picture__content {
	/* ensure stacking context above the picture */
	position: relative;
	align-self: center;
	text-align: center;
}

.homepage-content {
  margin-top: -6%;
}

#quote {
  color: var(--color-text);
  background-color: var(--color-secondary);
  padding: var(--size-step-min-2);
}

/** homepage content stack **/

.homepage-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
      "welcome welcome welcome welcome welcome welcome"
      "welcome welcome welcome welcome welcome welcome"
      "welcome welcome welcome welcome welcome welcome"
      "welcome welcome welcome welcome welcome welcome"
      "posts posts posts featured-posts featured-posts featured-posts"
      "now now status status contact contact"
      "ondeck ondeck records records webrings webrings";
  gap: var(--space-s-m);
  max-width: 120ch;
  margin-inline: auto;
  padding: var(--space-s-m);
}

.homepage-card.welcome { grid-area: welcome; }
.homepage-card.now { grid-area: now; }
.homepage-card.status { grid-area: status; }
.homepage-card.ondeck { grid-area: ondeck; }
.homepage-card.contact { grid-area: contact; }
.homepage-card.webrings { grid-area: webrings; }
.homepage-card.records { grid-area: records; }
.homepage-card.posts { grid-area: posts; }
.homepage-card.featured-posts { grid-area: featured-posts; }

@media (max-width: 768px) {
  .homepage-grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "welcome"
      "posts"
      "featured-posts"
      "now"
      "status"
      "contact"
      "ondeck"
      "records"
      "webrings"
  }
}

.homepage-card {
  background-color: var(--color-bg-accent);
  border: 4px solid var(--color-bg-accent);
  color: var(--color-text);
  padding: var(--space-s-m);
  border-radius: var(--border-radius);
  max-inline-size: unset;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(var(--color-shadow), 0.1);
  transition: transform 0.2s ease-in-out;
}

.gradient-text {
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.homepage-card ::selection {
  color: var(--color-dark);
  background-color: var(--color-secondary);
}

.homepage-card h2 {
  font-family: var(--font-base);
  font-size: var(--size-step-2);
}

.homepage-card h3 {
  font-family: var(--font-base);
  font-size: var(--size-step-0);
}

.homepage-card h2 a,
.homepage-card h3 a {
  text-decoration: none;
}

.homepage-card p,
.homepage-card a,
.homepage-card li {
  font-size: var(--size-step-min-1);
}

.homepage-card {
  --gutter: var(--space-l);
}
